<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Products</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/tooplate-little-fashion.css" rel="stylesheet">
<!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>Cog</span>netz</strong>
                    </a>

                    <div class="d-lg-none">
                        <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                        <a href="product-detail.html" class="bi-bag custom-icon"></a>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Story</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="products.html">Products</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQs</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                            <a href="product-detail.html" class="bi-bag custom-icon"></a>
                        </div>
                    </div>
                </div>
            </nav>

            <header class="site-header section-padding d-flex justify-content-center align-items-center">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12">
                            <h1>
                                <span class="d-block text-primary">Choose the</span>
                                <span class="d-block text-dark">service you want</span>
                            </h1>
                        </div>
                    </div>
                </div>
            </header>


            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h1 style="color: black;">Web development</h1>
                        <img src="https://www.cognetz.com/assets/img/services/web-development.jpg" class="img-fluid focus" alt="">
                        <p>Elevate your online presence with bespoke websites that seamlessly blend creativity and functionality, designed to amplify your brand's impact.</p>
                        <a href="">
                        <button class="btn btn-primary">Get Started</button></a>
                    </div>
                    <div class="col-md-6">
                        <h1 style="color: black;">Digital marketing</h1>
                        <img src="https://www.cognetz.com/assets/img/services/digital-marketing.jpg" class="img-fluid focus" alt="">
                        <p>Expand your digital footprint and maximize your online potential with our comprehensive digital marketing services tailored to your unique needs.</p>
                        <a href="">
                        <button class="btn btn-primary">Get Started</button></a>
                    </div>
                </div>
            </div>
            

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h1 style="color: black;">Video production</h1>
                        <img src="https://www.cognetz.com/assets/img/services/video-production.jpg" class="img-fluid focus" alt="">
                        <p>Communicate your message effectively with professionally crafted video content that resonates with your audience and drives action</p>
                        <a href="">
                        <button class="btn btn-primary">Get Started</button></a>
                    </div>
                    <div class="col-md-6">
                        <h1 style="color: black;"><h4>Search Engine Optimization (SEO)</h4></h1>
                        <img src="https://www.cognetz.com/assets/img/services/seo.jpg" class="img-fluid focus" alt="">
                        <p>Expand your digital footprint and maximize your online potential with our comprehensive digital marketing services tailored to your unique needs.</p>
                        <a href="">
                        <button class="btn btn-primary">Get Started</button></a>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h1 style="color: black;">E-commerce Solutions</h1>
                        <img src="https://www.cognetz.com/assets/img/services/e-commerce.jpg" class="img-fluid focus" alt="">
                        <p>Communicate your message effectively with professionally crafted video content that resonates with your audience and drives action</p>
                        <a href="">
                        <button class="btn btn-primary">Get Started</button></a>
                    </div>
                    <div class="col-md-6">
                        <h1 style="color: black;"><h4><h4>Mobile App Development</h4></h4></h1>
                        <img src="https://www.cognetz.com/assets/img/services/mobile-app.jpg" class="img-fluid focus" alt="">
                        <p>Elevate your business with exclusive mobile apps designed to enhance user experience and drive brand loyalty.</p>
                        <a href="">
                        <button class="btn btn-primary">Get Started</button></a>
                    </div>
                </div>
            </div>

            
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">Cog</a>netz</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2024 <strong>Cognetz</strong></p>
                        <br>
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Sitemap</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">Story</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Products</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy policy</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">FAQs</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Social</h5>

                        <ul class="social-icon">

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-skype"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
